Pragrams
=========

1]  Given a list of numbers, how would you return a list of the square of each number? For
example, given [1, 2, 3, 4, 5] you should return [1, 4, 9, 16, 25].

2]  Given two lists of numbers, how would you return all pairs of numbers? For example, given a
list [1, 2, 3] and a list [3, 4] you should return [(1, 3), (1, 4), (2, 3), (2, 4), (3, 3), (3, 4)]. For
simplicity, you can represent a pair as an array.

3] How would you extend the previous example to return only pairs whose sum is divisible by 3?
For example, (2, 4) and (3, 3) are val

===========================================================================================
In this section, you get to practice what you’ve learned about streams so far. We give a different
domain: traders executing transactions. You’re asked by your manager to find answers to eight
queries. Can you do it? We give the solutions in section 5.5.2, but you should try them yourself
first to get some practic

. Find all transactions in the year 2011 and sort them by value (small to high).
2. What are all the unique cities where the traders work?
3. Find all traders from Cambridge and sort them by name.
4. Return a string of all traders’ names sorted alphabetically.
5. Are any traders based in Milan?
6. Print all transactions’ values from the traders living in Cambridge.
7. What’s the highest value of all the transactions?
8. Find the transaction 

===========================================================================================





 